* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 50px;
  margin: 0 0 50px 0;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
}

.step-box1 {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-box2 {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-box3 {
  width: 300px;
  margin-right: 0;
  padding: 10px;
  position: relative;
  background-color: #eee;
}
.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

footer {
  width: 100%;
  height: 50px;
  margin: 50px 0 0 0;
  background-color: #aaa;
}

@media screen and (max-width: 768px) {
  main{
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .step-box1 {
  width: 90%;
  margin: 0 auto 20px;
  }
  .step-box2 {
  width: 90%;
  margin: 0 auto 20px;
  }
  .step-box3 {
  width: 90%;
  margin: 0 auto;
  }
}
@media screen and (max-width: 1000px) {
  header{
    width: 1000px;
  }
  footer{
    width: 1000px;
  }
}